[gd_scene load_steps=5 format=2]

[ext_resource path="res://Obstacles/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://Assets/Troncs/trunck.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.9855, 98.4118 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.75776, 65.6859 )

[node name="Tronc" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
max_pos = 200
min_pos = 400

[node name="TroncBas" type="Area2D" parent="."]
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TroncBas"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TroncBas"]
position = Vector2( 19.178, 101.606 )
shape = SubResource( 1 )

[node name="TroncHaut" type="Area2D" parent="."]
position = Vector2( -0.802246, -297.065 )
collision_layer = 2
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="TroncHaut"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )
centered = false
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TroncHaut"]
position = Vector2( 19.178, 101.606 )
shape = SubResource( 1 )

[node name="Passage" type="Area2D" parent="."]
position = Vector2( 53.8734, -51.7292 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Passage"]
position = Vector2( -1.12111, 5.60558 )
shape = SubResource( 2 )

[connection signal="body_entered" from="TroncHaut" to="." method="_on_Tronc_body_entered"]
